server {
  listen  80 default_server;

  location /__/ {
    add_header Access-Control-Allow-Origin '*' always;
    alias /opt/dst/app-cc-home/;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
